@font-face {
    font-family: 'din';
    src: url('../fonts/din_light-webfont.eot');
    src: url('../fonts/din_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din_light-webfont.woff') format('woff'),
         url('../fonts/din_light-webfont.ttf') format('truetype'),
         url('../fonts/din_light-webfont.svg#din_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

//COLORS

@grijs: #231F20;

//RESET

body, 
html,
ul {
    margin: 0;
    padding: 0;
}

//CLEARFIX

.clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

//GENERAL

body {
	font-family: "din";
	font-size: 24px;
	color: #0D0D0A;
}

//HELPERS

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

//NAV



.main-menu {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;

    ul {
        text-align: center;
        list-style: none;
        display: table;
        margin: 0 auto;

        li {
            float: left;
            padding: 20px 30px;
            border-top: 10px solid #fff;

            transition: all .6s;

            a {
                display: block;
                color: @grijs;
                text-decoration: none;
            }
        }

        li:hover {
            border-top: 10px solid @grijs;
            transition: all .6s;

        }
    }

    img {
        position: fixed;
        left: 20px;
        bottom: 25px;
    }

    .active {
         border-top: 10px solid @grijs;
    }
}

.menu-grey {
    background: #fff6f7;

    ul {
        li {
            border-top: 10px solid #fff6f7;
        }
    }
}

//24street logo

#logo24street {
    position: absolute;
    left: 20px;
    top: 20px;
}

//F05 logo

.f05 {
    display: block;
    margin: 0 auto;
    margin-top: 20%;
}


//FULLSCREEN BG

#bg {
    z-index: -1;
    position: fixed; 
    top: 0; 
    left: 0; 

    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
}


//HOME

.homewrapper {
    position: absolute;
    @position: 80px;
    top: @position;
    right: @position;
}

.home {
    width: 400px;
    background: RGBA(255, 255, 255, 0.8);
    padding: 20px;

    h1 {
        margin: 0;

    }

    p {
        font-size: 18px;
    }
}

.mtop {
    margin-top: 50px;
}


//BRANDS

.brandswrapper {
    position: absolute;
    @position2: 220px;
    top: @position2;
    right: 80px;
}

.brand {
    width: 280px;
    background: RGBA(255, 255, 255, 0.8);
    padding: 20px;
    float: left;

    ul {
        list-style: none;
        padding-left: 20px;
        padding-top: 20px;
        margin-bottom: 10px;
        height: 260px;
        border-bottom: 1px solid @grijs;

        li {
            padding-bottom: 20px;
        }
    }

    a {
        padding-left: 20px;
        color: @grijs;
        font-size: 18px;
        text-decoration: none;
    }

    a:before {
        padding-top: 1px;
        content: url(../img/mail.png);
    }

    a:hover {
        text-decoration: underline;
    }
}

.m-right {
    margin-right: 50px;
}

/* Fadein on pageload */
body {
    animation: fadein 1s ease;
    -moz-animation: fadein 1s ease;
    -webkit-animation: fadein 1s ease;
    -o-animation: fadein 1s ease;
}

@keyframes          fadein { from { opacity:0;} to { opacity:1;}    }
@-moz-keyframes     fadein { from { opacity:0;} to { opacity:1;}    }
@-webkit-keyframes  fadein { from { opacity:0;} to { opacity:1;}    }
@-o-keyframes       fadein { from { opacity:0;} to { opacity:1;}    }